/*
Текущий файл предназначен для различной информации о текущем проекте.
*/

//Понятия
//-------------------------------------------------------------------------------------------------
-- [[ptdo]] - файл 'j_ptdo.txt'. Хранит [zint]-термины, латинский и кирилические.
-- [[]], _индекс-файл - по сути это превращённый в JSON-строку массив из [cxkk]-объектов

//-------------------------------------------------------------------------------------------------
Удалить после этапа правок:
-- 'j_ptdo_temp.txt'
-- 'j_ptdo.7z'
-- поудалять '.._copy'-файлы
-- поудалять архивы-копии main.js

//-------------------------------------------------------------------------------------------------
- кодировка скриптов должна быть UTF16LE (UCS2). При кодировке UTF8 не работает - пишет про синтаксическую ошибку




//Th-термины (копия отсюда https://docs.google.com/spreadsheets/d/1NFrXJaaqUadZ-1DggacPyzYtBOSRbr-Hh9HL0o7LX3c/edit#gid=1622930023)
//-------------------------------------------------------------------------------------------------

-- [[ThTag]] - это конструкция вида <TAG ...>TTT</TAG> (не содержит вложенных тегов)
-- [[ThHtmlIdPar]], [[ucud]] - элементы идентификации (id, class) тегов ThTag в виде массива из 3х элементов, например конструкция "div.name" будет превращена в массив ["div", "class", "name"], а конструкция "div#name" будет превращена в массив ["div", "id", "name"]. Также это может быть объект js вида {tag: x, comma: x, name: x}, например {tag: tag, comma: class, name: some}

-- [[ThSelA]] - селектор вида ABC, где A - имя тега, B - . или #, С - имя класса или id. Например: "div.name" или "div#name". Все три элемента обязательны
-- [[ThSelB]] - селектор штатный для jQuery - поддерживает все его возможности
-- [[ThSelC]] - тоже что и ThSelA, только часть составных элементов может отсутствовать. Например "div", ".name".

-- [[ThFiSt]] - строка всего файла т.е. содержимое файла в виде одной строки с \n в местах переноса строк
